<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/" type="image/x-icon">
  <meta name="description" content="Gallary Website">
  <title>Glamor Mobile Applcation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/Glamor/css/style.css">
  <link rel="stylesheet" href="assets/Glamor-gallery/style.css">
  <link rel="stylesheet" href="assets/Glamor-slider/style.css">
  <link rel="stylesheet" href="assets/Glamor/css/mbr-additional.css" type="text/css">
  <style>
    .mbr-navbar__brand-link mbr-brand mbr-brand--inline {margin: auto;}
    .download {position: absolute;top: 5%;left: 1%;color: #fff;text-decoration: none;font-size: 12px;width: 5%;}
    .download:hover {text-decoration: none;}
    .download .image1 {color: #fff;}
  
  </style>
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-5">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="#"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" alt="Sprinty"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="#">Glamor</a></span>
                    </span>
                </div>
                 <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    
                        <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                      <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
                                 <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">HOME</a></li>
                                 <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">ABOUT</a></li>
                                 <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="">CONTACT</a></li>
                            </ul>
                        </div>
                      <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-danger" href="">DOWNLOAD</a></li></ul></div>
                   </nav> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding mbr-after-navbar" id="gallery1-4" style="background-color: rgb(239, 239, 239);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="0" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?sea">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="1" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?car">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="2" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?sun">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="3" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?moon">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="4" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?buildings">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="5" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?laptop">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="6" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?happy">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery1-4" data-slide-to="7" data-toggle="modal">
                        <img alt="" src="https://source.unsplash.com/daily?green">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?sea">
                            <a class="download" href="https://source.unsplash.com/daily?sea" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div>
                        <div class="item active">
                            <img alt="" src="https://source.unsplash.com/daily?car">
                            <a class="download"  href="https://source.unsplash.com/daily?car" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?sun">
                            <a class="download" href="https://source.unsplash.com/daily?sun" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?moon">
                            <a class="download" href="https://source.unsplash.com/daily?moon" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?buildings">
                            <a class="download" href="https://source.unsplash.com/daily?buildings" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?laptop">
                            <a class="download" href="https://source.unsplash.com/daily?laptop" target="_blank"><img  class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?happy">
                            <a class="download" href="https://source.unsplash.com/daily?happy" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div><div class="item">
                            <img alt="" src="https://source.unsplash.com/daily?green">
                            <a class="download" href="https://source.unsplash.com/daily?happy" target="_blank"><img class="image1" src="img/down.png" /></a>
                        </div>
                        
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-4">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-4">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c)  Glamor </p>
            </div>
        </div>
    </div>
</footer>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/Glamor/js/script.js"></script>
  <script src="assets/Glamor-gallery/script.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>